play.filters.enabled=[]

akka.actor.allow-java-serialization = on

 display {
   include "common"
        akka {
            actor {
            allow-java-serialization=on
            provider="cluster"
            }
            cluster.client {
             refresh-contacts-interval=1s
            }
           remote.artery {
               canonical {
                 hostname = "127.0.0.1"
                 port = 2551 # port set in Runner class
               }
             }
                     cluster {
                         seed-nodes = [
                           "akka://emergency@127.0.0.1:2550",
                           "akka://emergency@127.0.0.1:2551"]
                       }
         }
 }

 simulation {
    akka {
         actor {
            allow-java-serialization=on
            provider="cluster"
            }
             remote.artery {
                 canonical {
                   hostname = "127.0.0.1"
                   port = 2550 # port set in Runner class
                 }
               }
                         cluster {
                            seed-nodes = [
                              "akka://emergency@127.0.0.1:2550",
                              "akka://emergency@127.0.0.1:2551"]
                          }
           }

 }
